# OPS

./: .gitignore  LICENSE  OPS.sln  README.md  flake.nix  run_tests.sh
docs/: data_contract.md  srd.md
src/BuildingBlocks/CQRS/: BuildingBlocks.CQRS.csproj  Class1.cs
src/BuildingBlocks/CQRS/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/CQRS/Handlers/: CommandHandlerBase.cs  QueryHandlerBase.cs
src/BuildingBlocks/CQRS/Interfaces/: ICommand.cs  ICommandHandler.cs  ICqrsHandler.cs  ICqrsRequest.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Domain/: BuildingBlocks.Domain.csproj
src/BuildingBlocks/Exceptions/: CustomValidationException.cs
src/BuildingBlocks/Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Messaging/: BuildingBlocks.Messaging.csproj
src/ServiceModules/Inventory.Application/: Inventory.Application.csproj
src/ServiceModules/Inventory.Domain/: Inventory.Domain.csproj
src/ServiceModules/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
src/ServiceModules/Order.Application/: Order.Application.csproj
src/ServiceModules/Order.Application/Clients/Dtos/: ProductPriceDto.cs
src/ServiceModules/Order.Application/Clients/Interfaces/: IInventoryServiceClient.cs
src/ServiceModules/Order.Application/Commands/ApproveOrder/: ApproveOrderCommand.cs  ApproveOrderCommandHandler.cs  ApproveOrderCommandValidator.cs
src/ServiceModules/Order.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/ServiceModules/Order.Application/Commands/Dtos/: OrderItemCommandDto.cs
src/ServiceModules/Order.Application/Common/DTOs/: OrderDto.cs  OrderItemDto.cs
src/ServiceModules/Order.Application/EventHandlers/: OrderCreatedDomainEventHandler.cs  OrderProcessingStartedDomainEventHandler.cs
src/ServiceModules/Order.Application/IntegrationEvents/: OrderCreatedIntegrationEvent.cs  OrderProcessingStartedIntegrationEvent.cs
src/ServiceModules/Order.Application/Queries/Dtos/: OrderItemQueryDto.cs  OrderQueryDto.cs
src/ServiceModules/Order.Application/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/ServiceModules/Order.Domain/: Order.Domain.csproj
src/ServiceModules/Order.Infrastructure/: Order.Infrastructure.csproj
src/ServiceModules/Payment.Application/: Payment.Application.csproj
src/ServiceModules/Payment.Domain/: Payment.Domain.csproj
src/ServiceModules/Payment.Infrastructure/: Payment.Infrastructure.csproj
tests/Order/Commands/: CreateOrderCommandHandlerTests.cs  Order.Commands.Tests.csproj
(+38 files in other folders)
